# rusd-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/edu/uwp/appfactory/rusd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: links.json  publications.json
app/src/main/java/edu/uwp/appfactory/rusd/: RUSDApplication.kt
app/src/main/java/edu/uwp/appfactory/rusd/data/local/: BaseRepository.kt  ContactRepository.kt  LinkRepository.kt  NotificationsRepository.kt  PublicationsRepository.kt  RealmContactRepository.kt  RealmLinkRepository.kt  RealmNotificationRepository.kt  RealmPublicationsRepository.kt  RealmTopicRepository.kt  RealmUserRepository.kt  TopicRepository.kt  UserRepository.kt
app/src/main/java/edu/uwp/appfactory/rusd/data/model/: Contact.kt  Link.kt  Location.kt  Notification.kt  (+8 more)
app/src/main/java/edu/uwp/appfactory/rusd/services/: FirebaseRegistrationTask.kt  RUSDFirebaseInstanceIDService.kt  RUSDFirebaseMessagingService.kt
app/src/main/res/anim/: logo_rotate_clockwise.xml  logo_rotate_counter_clockwise.xml
app/src/main/res/drawable/: login_button_text_color_selector.xml  round_rect_bg.xml  round_rect_bg_pressed.xml  round_rect_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_recycler_view.xml  fragment_support.xml  fragment_swipe_refresh.xml  list_item_notifications.xml  list_item_publication.xml  list_item_support.xml  main_layout.xml  nav_header.xml  section_header_notifications.xml  settings_subscription_item.xml
app/src/main/res/menu/: filter_menu.xml  nav_menu.xml  subscribe_options.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/edu/uwp/appfactory/rusd/: ExampleUnitTest.java
(+21 files in other folders)
